@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
// Variables
$regal-blue: #034378;
$san-juan: #2d4e68;
$blacktrans: rgba(0, 0, 0, 0.815);
$white: #fff;
$black: #000;
$open-sans: 'Open Sans',
sans-serif;
// clear-fix mixin
@mixin cf {
    &::before,
    &::after {
        content: '';
        display: table;
    }
    &::after {
        clear: both;
    }
}

* {
    box-sizing: border-box;
}

.body {
    background-image: linear-gradient(to right, $regal-blue, $san-juan);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100vh;
    font-family: $open-sans;
}

a {
    text-decoration: none;
}

h1 {
    font-family: $open-sans;
    font-weight: 300;
}

.row {
    max-width: 900px;
    margin: 50px auto 0;
}

.icon-live {
    height: 35px;
}

.icon {
    height: 45px;
    margin-top: 15px;
}

.info {
    height: 380px;
}

// Base styles
.card {
    float: left;
    width: 50%;
    .menu-content {
        @include cf;
        margin: 0;
        padding: 0;
        list-style-type: none;
        li {
            display: inline-block;
        }
        a {
            color: $white;
        }
        span {
            position: absolute;
            left: 50%;
            top: 0;
            font-size: 10px;
            font-weight: 700;
            font-family: 'Open Sans';
            transform: translate(-50%, 0);
        }
    }
    .wrapper {
        background-color: $blacktrans;
        height: 375px;
        width: 375px;
        position: relative;
        overflow: hidden;
        box-shadow: 0 19px 38px rgba($black, 0.3), 0 15px 12px rgba($black, 0.2);
        &:hover {
            .data {
                transform: translateY(30px);
            }
        }
    }
    .data {
        position: absolute;
        bottom: 0;
        width: 100%;
        transform: translateY(calc(240px + 1em));
        transition: transform 0.3s;
        .content {
            padding: 1em;
            position: relative;
            z-index: 1;
            height: 320px;
        }
    }
    .author {
        font-size: 15px;
    }
    .title {
        margin-top: 10px;
    }
    .text {
        height: 70px;
        margin: 0;
    }
    input[type='checkbox'] {
        display: none;
    }
    input[type='checkbox']:checked+.menu-content {
        transform: translateY(-60px);
    }
}

// First example styles
.example-1 {
    .live {
        position: absolute;
        top: 5px;
        right: 8px;
        background-color: rgb(219, 18, 18);
        padding: 0.5em;
        display: block;
        text-align: center;
        border-radius: 200px;
        .icon {
            height: 30px;
        }
    }
    .date {
        position: absolute;
        top: 0;
        left: 0;
        background-color: $blacktrans;
        color: $white;
        padding: 0.8em;
        margin: 5px;
        border-radius: 5px;
        span {
            display: block;
            text-align: center;
        }
        .day {
            font-weight: 300;
            font-size: 20px;
            text-shadow: 2px 3px 2px rgba($black, 0.18);
        }
        .month {
            text-transform: uppercase;
        }
        .month,
        .year {
            font-size: 12px;
        }
    }
    .content {
        height: fit-content;
        background-color: $blacktrans;
        color: $white;
        box-shadow: 0 5px 30px 10px rgba($black, 0.3);
    }
    .title {
        a {
            color: lighten($black, 50%);
        }
    }
    .links {
        position: absolute;
        z-index: 999;
        top: 16px;
        left: 300px;
        text-align: center;
        cursor: pointer;
        span {
            width: 5px;
            height: 5px;
            color: lighten($black, 50%);
            position: relative;
            display: block;
        }
    }
}